//
//  PrefixHeader.pch
//  flowers
//
//  Created by iOS Developer on 27.03.17.
//  Copyright © 2017 Maksim Kis. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseView.h"
#import "UINavigationController+TransparentNavigationController.h"
#endif

#define UDID ([[[UIDevice currentDevice] identifierForVendor] UUIDString])
#define IOS_VERSION ([[[UIDevice currentDevice] systemVersion] floatValue])
#define IS_IPAD	(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#define SCREEN_MULTI (IS_IPAD?1:([UIScreen mainScreen].bounds.size.width/320))

#define MAIN_SCREEN [UIScreen mainScreen]
#define UI_STATUSBAR_HEIGHT 20
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#   define NSLog(...)
#endif

#define NOTIFICATION_CENTER [NSNotificationCenter defaultCenter]
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#define NSLS(string) NSLocalizedString(string, @"")

//#define API_DEBUG
#define UICOLOR_UILTRA_LIGHT_BLUE  [UIColor colorWithRed : 210.0f/255.0f green : 223.0f/255.0f blue : 251.0f/255.0f alpha : 1.0f]

#define UICOLOR_LIGHT_BLUE     [UIColor colorWithRed : 154.0f/255.0f green : 174.0f/255.0f blue : 223.0f/255.0f alpha : 1.0f];
#define UICOLOR_LIGHT_BLUE_HIGHLIGHTED   [UIColor colorWithRed : 164.0f/255.0f green : 180.0f/255.0f blue : 225.0f/255.0f alpha : 1.0f]
#ifdef API_DEBUG
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ALog(...)
#endif /* PrefixHeader_pch */
